.home_container {
    width: 100%;
    height: 100%;

}

/* CTA SESSION */
.cta_content {

    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    flex-direction: row;
}

.cta {
    height: 40%;
    min-height: 350px;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1.5vw;
    color: white;
    background-color: rgba(0, 0, 0, 0.527);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    margin-top: 60px;
}

.name {
    color: rgb(68, 175, 223);
}

/* ABOUT SESSION */
.about_content {
    display: block;
}

.about_card {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0em 3em;
}


.picture img {
    border-radius: 600px;
    border: 5px solid rgb(68, 175, 223);
    width: 350px;

}


.text {
    color: white;
    font-size: 1.1em;
    padding: 2em;
    min-height: 250px;
    z-index: 0;

}

.text p {
    padding-top: 1em;
}


/* SKILLS SESSION */

.skills_content {
    display: block;
    padding-bottom: 110px;

}

.skill_card {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding-left: 2em;
}

.bg_engines {
    position: absolute;
    flex-direction: column;
    right: 0;
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    z-index: -1;
}

.engine_1 {
    position: absolute;
    width: 24vw;
    right: -10%;
    top: 6%;

}

.engine_2 {
    position: absolute;
    width: 24vw;
    right: 9%;
    top: 28%;

}

.engine_3 {
    position: absolute;
    width: 24vw;
    right: -10%;
    top: 50%;
}


/* PROJECTS SESSION */

.projects_content {
    display: block;
    height: 80vh;
    min-height: 1800px;
    background: #1e1e1e;
}


@media screen and (max-width: 1400px) {
    .skill_card {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


}


@media screen and (max-width: 1100px) {


    /* CTA SESSION */
    .cta {
        height: 10%;
        width: 80%;
        padding: 3em;
        font-size: 1.2em;


    }

    /* ABOUT SESSION */

    .about_card {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .text {
        margin-top: -20px;
        font-size: 1.05em;
    }

    .picture img {

        width: 20vw;

    }


}

@media screen and (max-width: 700px) {

    .text {
        font-size: 0.97em;
    }
}

@media screen and (max-width: 500px) {

    .cta {
        margin: 0;
        padding: 2em;
    }

    .picture img {

        width: 25vw;

    }

    .text {
        font-size: 0.92em;
    }


}